{
	"abc.onevizion.com": {
			"url": "abc.onevizion.com",
			"UserName": "abc",
			"Password": "qwe"
	},
	"cde": {
			"url": "cde.onevizion.com",
			"UserName": "abc",
			"Password": "qwe"
	},
	"SMTP": {
			"UserName": "no-reply@onevizion.com",
			"Password": "123",
			"Server": "smtp.office365.com",
			"Port": "587",
			"To": "somebody@abc.com",
			"Security": "STARTTLS"
	},
	"SFTP": {
		"url" : "ftp.onevizion.com",
		"UserName" : "abc",
		"Password" : "qwe",
		"Directory" : "/home/abc/imports/Inbound/"
	},
	"IMPORTS": {
		"ring" : {
			"prefix" : "ring_[0-9]*_e2ovsync_202.*",
			"dateprefix" : "e2ovsync_[0-9]{12}",
			"datecruft" : "e2ovsync_",
			"datefmt" : "%Y%m%d",
			"impspec" : 100006284,
			"impname" : "Ring Default Data Import",
			"action" : "INSERT_UPDATE",
            "maxRuntimeInMinutes" : 30
		}
		,"site" : {
			"prefix" : "site_[0-9]*_e2ovsync_202.*",
			"dateprefix" : "e2ovsync_[0-9]{12}",
			"datecruft" : "e2ovsync_",
			"datefmt" : "%Y%m%d",
			"impspec" : 100006285,
			"impname" : "Site Default Data Import",
			"action" : "INSERT_UPDATE",
            "maxRuntimeInMinutes" : 30
		},
		"project" : {
			"prefix" : "project_[0-9]*_e2ovsync_202.*",
			"dateprefix" : "e2ovsync_[0-9]{12}",
			"datecruft" : "e2ovsync_",
			"datefmt" : "%Y%m%d",
			"impspec" : 100006286,
			"impname" : "Project Default Data Import",
			"action" : "INSERT_UPDATE",
            "maxRuntimeInMinutes" : 30
		},
		"project_tasks_projected" : {
			"prefix" : "project_tasks_planned_[0-9]*_e2ovsync_202.*",
			"dateprefix" : "e2ovsync_[0-9]{12}",
			"datecruft" : "e2ovsync_",
			"datefmt" : "%Y%m%d",
			"impspec" : 100006304,
			"impname" : "Assign task Dates to Project Workplan",
			"action" : "UPDATE",
            "maxRuntimeInMinutes" : 30
		},
		"project_tasks_actual" : {
			"prefix" : "project_tasks_actual_[0-9]*_e2ovsync_202.*",
			"dateprefix" : "e2ovsync_[0-9]{12}",
			"datecruft" : "e2ovsync_",
			"datefmt" : "%Y%m%d",
			"impspec" : 100006304,
			"impname" : "Assign task Dates to Project Workplan",
			"action" : "UPDATE",
            "maxRuntimeInMinutes" : 30
		},
		"project_tasks_na" : {
			"prefix" : "project_tasks_na_[0-9]*_e2ovsync_202.*",
			"dateprefix" : "e2ovsync_[0-9]{12}",
			"datecruft" : "e2ovsync_",
			"datefmt" : "%Y%m%d",
			"impspec" : 100006304,
			"impname" : "Assign task Dates to Project Workplan",
			"action" : "UPDATE",
            "maxRuntimeInMinutes" : 30
		}
	},
	"IMPORT_ORDER" : [
		"ring",
		"site",
		"project",
		"project_tasks_projected",
		"project_tasks_actual",
		"project_tasks_na"
		]
}
